.breadcrumb {
  display: inline-block;
  background-color: #eceae6;
  width: 100%;
  padding: 20px;
}
.nav {
  max-width: 1200px;
  margin: 1px auto;
}

.nav .title::before {
  color: #808080;
  content: "â®ž";
  margin: 0 10px;
}

.banner img {
  width: 100%;
  z-index: -1;
}

.banner .container {
  position: relative;
  max-width: 1200px;
  margin: auto auto;
}
.heading {
  display: block;
  position: absolute;
  bottom: 30px;
  background-color: #ffffff;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  background-color: #eceae6;
  width: 100%;
  min-height: 100vh;
  margin-top: -10px;
}

.content {
  max-width: 1200px;
  min-height: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 284px;
  gap: 2%;
}

.blog,
.sidebar {
  margin-top: 20px;
  padding-bottom: 100px;
  margin-bottom: 20px;
}

.blog {
  background-color: #fff;
  padding-top: 25px;
  padding-right: 40px;
  padding-left: 40px;
}

#summary-content {
  font-size: 1.25rem;
  line-height: 1.2;
}

.titlebar {
  width: 100%;
  height: 20px;
  border-bottom: 3px dotted pink;
  text-align: left;
  margin-top: 20px;
}

.video {
  margin: 75px auto;
  text-align: center;
}

.sidebar-becomeStudent {
  background-color: #fff;
  padding: 25px 40px;
}
.sidebar-header {
  border-bottom: 1px solid;
  margin-top: -20px;
}
.sidebar-content ul {
  padding-left: 0;
}
.sidebar-content li {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: dashed 1px #000;
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.sidebar-content li p {
  margin: 0 auto;
  margin-left: 10px;
  font-size: 15px;
  line-height: 20px;
}
